<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Alerting with IFTTT · Dark Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this tutorial, we will create a tool that allows you to approve or deny users who have joined a waitlist, and receive alerts about the waitlist via IFTTT. For the purposes of this tutorial, we will host everything locally instead of uploading via static assets."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Alerting with IFTTT · Dark Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://darklang.github.io/docs/"/><meta property="og:description" content="In this tutorial, we will create a tool that allows you to approve or deny users who have joined a waitlist, and receive alerts about the waitlist via IFTTT. For the purposes of this tutorial, we will host everything locally instead of uploading via static assets."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159199190-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-159199190-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Dark Documentation"/><h2 class="headerTitleWithLogo">Dark Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/tutorials/tutorial-intro" target="_self">Tutorials &amp; Samples</a></li><li class=""><a href="/docs/slack-apps/slack-intro" target="_self">Building Slack Apps</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial &amp; Samples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial &amp; Samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorials/tutorial-intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/react-spa-tutorial">React SPA tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/twilio-app-tutorial">Twilio tutorial</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/ifttt-alerts">Alerting with IFTTT</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/external-db">Using an External DB</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/airtable">Airtable Sample</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/freshdesk">Freshdesk Sample</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/sample-canvases">Sample Canvases</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Alerting with IFTTT</h1></header><article><div><span><p>In this tutorial, we will create a tool that allows you to approve or deny users who have joined a waitlist, and receive alerts about the waitlist via IFTTT. For the purposes of this tutorial, we will host everything locally instead of uploading via static assets.</p>
<h2><a class="anchor" aria-hidden="true" id="waitlist-functionality"></a><a href="#waitlist-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Waitlist Functionality</h2>
<ol>
<li>Start by making a simple webform to allow users to join your waitlist. All of the work for this tutorial can be done locally, but if you're interested you can learn more about <a href="../static-assets">uploading static assets here.</a></li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.01_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.01_AM.png"></p>
<p>We've used the code below - note that you will need to replace the URL that is posted to with your own username and canvas.</p>
<pre><code class="hljs css language-HTML"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"post"</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"https://username-canvasname.builtwithdark.com/submit"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"name"</span>&gt;</span>Name:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"email"</span>&gt;</span>Email:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"twitter"</span>&gt;</span>Number of Twitter Followers:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"twitter"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Submit"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ol start="2">
<li>Enter some information on the form and click submit. You will get a 404 error.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.18_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.18_AM.png"></p>
<ol start="3">
<li>Go to your canvas and check your 404s in the sidebar - a new one should be available. Click to add it to your canvas.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.31_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.31_AM.png"></p>
<ol start="4">
<li>Once your handler has been added, you can mouse over the trace (white dot on the left) to see the data you passed through via the form.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.50_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.19.50_AM.png"></p>
<ol start="5">
<li>We're going to want to add this information to a datastore - create a new one via the sidebar and add the following fields.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.20.55_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.20.55_AM.png"></p>
<ol start="6">
<li>Grab the email, name and number of twitter followers from the request.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.21.33_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.21.33_AM.png"></p>
<ol start="7">
<li>Use a <code>DB::set</code> to add the information to your datastore. Note that we've also set the reviewed and reviewResult fields. We will be using these to keep track of where waitlist entries are in the process.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.22.37_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.22.37_AM.png"></p>
<ol start="8">
<li>Resubmit your form, or use the play button to run your handler. Your datastore should update and lock.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.22.52_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.22.52_AM.png"></p>
<ol start="9">
<li>We now need to create a few more files to see our waitlist queue. Note that you will need to replace the URLs in script.js with your username and canvasname.</li>
</ol>
<p><details><summary>queue.html</summary></p>
<pre><code class="hljs css language-HTML"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Unreviewed<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://fonts.googleapis.com/css?family=Dosis:400,700"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"style.css"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"root"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"scripts.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p></details></p>
<p><details><summary>script.js</summary></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> app = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)

<span class="hljs-keyword">const</span> container = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
container.setAttribute(<span class="hljs-string">'class'</span>, <span class="hljs-string">'container'</span>)

app.appendChild(container)

<span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest()
request.open(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'https://username-canvasname.builtwithdark.com/get-unreviewed'</span>, <span class="hljs-literal">true</span>)
request.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Begin accessing JSON data here</span>
  <span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.response)
  <span class="hljs-keyword">if</span> (request.status &gt;= <span class="hljs-number">200</span> &amp;&amp; request.status &lt; <span class="hljs-number">400</span>) {
    data.forEach(<span class="hljs-function"><span class="hljs-params">entry</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> card = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
      card.setAttribute(<span class="hljs-string">'class'</span>, <span class="hljs-string">'card'</span>)

      <span class="hljs-keyword">const</span> h1 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'h1'</span>)
      h1.textContent = entry.name

      <span class="hljs-keyword">const</span> lineBreak = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'br'</span>);

      <span class="hljs-keyword">const</span> fn = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'fn'</span>)
      entry.email = entry.email
      fn.textContent = <span class="hljs-string">`<span class="hljs-subst">${entry.email}</span> `</span>

      <span class="hljs-keyword">const</span> lineBreak2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'br'</span>);

      <span class="hljs-keyword">const</span> ln = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'ln'</span>)
      entry.twitter = entry.twitter
      ln.textContent = <span class="hljs-string">`<span class="hljs-subst">${entry.twitter}</span>`</span>

      <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"Button"</span>)
      btn.innerHTML = <span class="hljs-string">"Approve"</span>
      btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">markApproved</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> request2 = <span class="hljs-keyword">new</span> XMLHttpRequest()
        request2.open(<span class="hljs-string">'POST'</span>,<span class="hljs-string">'https://username-canvasname.builtwithdark.com/reviewed'</span>,<span class="hljs-literal">true</span>);
        request2.setRequestHeader(<span class="hljs-string">"Content-type"</span>, <span class="hljs-string">"application/x-www-form-urlencoded"</span>);
        request2.send(<span class="hljs-string">"name="</span> + entry.name+ <span class="hljs-string">"&amp;email="</span> + entry.email + <span class="hljs-string">"&amp;twitter="</span> + entry.twitter + <span class="hljs-string">"&amp;result=approved"</span>);
        location.reload();
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    }

    <span class="hljs-keyword">var</span> btn2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"Button"</span>)
    btn2.innerHTML = <span class="hljs-string">"Reject"</span>
    btn2.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">markRejected</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> request2 = <span class="hljs-keyword">new</span> XMLHttpRequest()
        request2.open(<span class="hljs-string">'POST'</span>,<span class="hljs-string">'https://username-canvasname.builtwithdark.com/reviewed'</span>,<span class="hljs-literal">true</span>);
        request2.setRequestHeader(<span class="hljs-string">"Content-type"</span>, <span class="hljs-string">"application/x-www-form-urlencoded"</span>);
        request2.send(<span class="hljs-string">"name="</span> + entry.name+ <span class="hljs-string">"&amp;email="</span> + entry.email + <span class="hljs-string">"&amp;twitter="</span> + entry.twitter + <span class="hljs-string">"&amp;result=rejected"</span>);
        location.reload();
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    }

      container.appendChild(card)
      card.appendChild(h1)
      card.appendChild(fn)
      card.appendChild(lineBreak)
      card.appendChild(ln)
      card.appendChild(lineBreak2)
      card.appendChild(btn)
      card.appendChild(btn2)



    })
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> errorMessage = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'marquee'</span>)
    errorMessage.textContent = <span class="hljs-string">`Gah, it's not working!`</span>
    app.appendChild(errorMessage)
  }
}

request.send()
</code></pre>
<p></details></p>
<p><details><summary>style.css</summary></p>
<pre><code class="hljs css language-css"><span class="hljs-selector-id">#root</span> {
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">1200px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
}

<span class="hljs-selector-class">.container</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-wrap</span>: wrap;
}

<span class="hljs-selector-class">.card</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid gray;
}

<span class="hljs-keyword">@media</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width:</span> <span class="hljs-number">600px</span>) {
  <span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - <span class="hljs-number">2rem</span>);
  }
}

<span class="hljs-keyword">@media</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width:</span> <span class="hljs-number">900px</span>) {
  <span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-built_in">calc</span>(<span class="hljs-number">33%</span> - <span class="hljs-number">2rem</span>);
  }
}
</code></pre>
<p></details></p>
<ol start="10">
<li>Once you've created the page, visit it to generate another 404. Add your new 404 to your canvas.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.24.45_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.24.45_AM.png"></p>
<ol start="11">
<li>Write a <code>DB::query</code> to grab all of the entries in Signups where reviewed is <code>false</code>.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.25.20_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.25.20_AM.png"></p>
<ol start="12">
<li>Refresh your page - the form entry from before will now be visible.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.25.30_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.25.30_AM.png"></p>
<ol start="13">
<li>Click either the Approve or Reject buttons on your page to get another 404.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.26.29_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.26.29_AM.png"></p>
<ol start="14">
<li>Check your trace - you should see information from your entry passed through.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.31.50_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.31.50_AM.png"></p>
<ol start="15">
<li>Just like before, grab the information from the request.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.31.59_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.31.59_AM.png"></p>
<ol start="16">
<li>Do a DB::set to update your datastore.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.33.32_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.33.32_AM.png"></p>
<ol start="17">
<li>Let's make one more page, to take a look at our approvals. Once you've created it, visit it to get a 404.</li>
</ol>
<p><details><summary>approved.html</summary></p>
<pre><code class="hljs"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Approved<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://fonts.googleapis.com/css?family=Dosis:400,700"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"style.css"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"root"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"approvedscripts.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p></details></p>
<p><details><summary>approvedscripts.js</summary></p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> app = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)

<span class="hljs-keyword">const</span> container = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
container.setAttribute(<span class="hljs-string">'class'</span>, <span class="hljs-string">'container'</span>)

app.appendChild(container)

<span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest()
request.open(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'https://victoria-waitlistalerts.builtwithdark.com/get-approved'</span>, <span class="hljs-literal">true</span>)
request.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Begin accessing JSON data here</span>
  <span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.response)
  <span class="hljs-keyword">if</span> (request.status &gt;= <span class="hljs-number">200</span> &amp;&amp; request.status &lt; <span class="hljs-number">400</span>) {
    data.forEach(<span class="hljs-function"><span class="hljs-params">entry</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> card = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
      card.setAttribute(<span class="hljs-string">'class'</span>, <span class="hljs-string">'card'</span>)

      <span class="hljs-keyword">const</span> h1 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'h1'</span>)
      h1.textContent = entry.name

      <span class="hljs-keyword">const</span> lineBreak = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'br'</span>);

      <span class="hljs-keyword">const</span> h2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'fn'</span>)
      entry.email = entry.email
      h2.textContent = <span class="hljs-string">`<span class="hljs-subst">${entry.email}</span>`</span> + <span class="hljs-string">`\n`</span>

      <span class="hljs-keyword">const</span> lineBreak2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'br'</span>);

      <span class="hljs-keyword">const</span> ln = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'ln'</span>)
      entry.twitter = entry.twitter
      ln.textContent = <span class="hljs-string">`<span class="hljs-subst">${entry.twitter}</span>`</span>

      container.appendChild(card)
      card.appendChild(h1)
      card.appendChild(lineBreak2)
      card.appendChild(h2)
      card.appendChild(lineBreak)
      card.appendChild(ln)



    })
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> errorMessage = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'marquee'</span>)
    errorMessage.textContent = <span class="hljs-string">`Gah, it's not working!`</span>
    app.appendChild(errorMessage)
  }
}

request.send()
</code></pre>
<p></details></p>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.34.21_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.34.21_AM.png"></p>
<ol start="18">
<li>Do another <code>DB::query</code>, but this time, check that reviewResult is approved.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-21_at_1.27.08_PM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-21_at_1.27.08_PM.png"></p>
<ol start="19">
<li>Visit the page again to see your approvals.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.35.57_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.35.57_AM.png"></p>
<h2><a class="anchor" aria-hidden="true" id="creating-alerts"></a><a href="#creating-alerts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Alerts</h2>
<p>We're going to create two alerts - one that will let you know if you have a backlog of waitlist entries waiting to be approved, and another that will let you know if you've gotten a waitlist entry with lots of Twitter followers.</p>
<ol>
<li>Go to IFTTT and chose <strong>Create</strong>. Start by selecting Webhooks or the Maker service.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.59.30_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.59.30_AM.png"></p>
<ol start="2">
<li>Name your event and create the trigger.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.59.47_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.59.47_AM.png"></p>
<ol start="3">
<li>Choose &quot;Send me an email&quot; as the result of the trigger.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_9.59.59_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_9.59.59_AM.png"></p>
<ol start="4">
<li>Format the email you will recieve. In our case, we want to modify the subject line and pass through the value of how many unreviewed entries we have.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.01.07_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.01.07_AM.png"></p>
<ol start="5">
<li>Return to your canvas and create a function that keeps track of how many unreviewed entries you have.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.04.20_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.04.20_AM.png"></p>
<ol start="6">
<li>Next, create an hourly CRON that checks if your unreviewed count is too high (in this case, we're going to set it to 3) and sends you an email if it is.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.07.49_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.07.49_AM.png"></p>
<ol start="7">
<li>Add more entries to your waitlist and then click the play button to run your cron. You should see an email in your inbox.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.08.04_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.08.04_AM.png"></p>
<p>Let's make another kind of alert - one that fires as soon as something happens. In this case, when someone with a lot of Twitter followers joins your waitlist.</p>
<ol>
<li>Create another event in IFTTT and give it a different name.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.09.18_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.09.18_AM.png"></p>
<ol start="2">
<li>Format your email.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.10.19_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.10.19_AM.png"></p>
<ol start="3">
<li>In your <code>/submit</code> handler, add some logic to check if someone's follower count is over 5000 and fire an alert if it is.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.13.52_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.13.52_AM.png"></p>
<ol start="4">
<li>Submit an entry to your waitlist with over 5000 followers.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.14.10_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.14.10_AM.png"></p>
<ol start="5">
<li>Check your email - you should have an alert.</li>
</ol>
<p><img src="/docs/assets/iftttalerts/Screen_Shot_2020-05-19_at_10.15.56_AM.png" alt="assets/iftttalerts/Screen_Shot_2020-05-19_at_10.15.56_AM.png"></p>
<p>Congratulations, you now have a waitlist you can review, and multiple alerts to let you know when something important happens.</p>
<p>Some code for this tutorial was written with the help of <a href="https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/">Tania Rascia's How to Connect to an API with Javascript</a> - thank you!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/twilio-app-tutorial"><span class="arrow-prev">← </span><span>Twilio tutorial</span></a><a class="docs-next button" href="/docs/tutorials/external-db"><span>Using an External DB</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#waitlist-functionality">Waitlist Functionality</a></li><li><a href="#creating-alerts">Creating Alerts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Dark</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1e1c6adb6b62f53c456dc70e833c2c26',
                indexName: 'darklang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>