<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Airtable Sample · Dark Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide will walk you through how you can use Airtable’s API to add or update information in Airtable. An Airtable sample canvas is available [here](https://darklang.com/a/sample-airtable)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Airtable Sample · Dark Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://darklang.github.io/docs/"/><meta property="og:description" content="This guide will walk you through how you can use Airtable’s API to add or update information in Airtable. An Airtable sample canvas is available [here](https://darklang.com/a/sample-airtable)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159199190-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-159199190-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Dark Documentation"/><h2 class="headerTitleWithLogo">Dark Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/tutorials/tutorial-intro" target="_self">Tutorials &amp; Samples</a></li><li class=""><a href="/docs/slack-apps/slack-intro" target="_self">Building Slack Apps</a></li><li class=""><a href="/docs/contributing/getting-started" target="_self">Contributing</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial &amp; Samples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial &amp; Samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorials/tutorial-intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/react-spa-tutorial">React SPA tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/twilio-app-tutorial">Twilio tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/error-rail-http-tutorial">Clean Error Messages with the Error Rail</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/ifttt-alerts">Alerting with IFTTT</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/external-db">Using an External DB</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/airtable">Airtable Sample</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/freshdesk">Freshdesk Sample</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/sample-canvases">Sample Canvases</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Airtable Sample</h1></header><article><div><span><p>This guide will walk you through how you can use Airtable’s API to add or update information in Airtable. An Airtable sample canvas is available <a href="https://darklang.com/a/sample-airtable">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="what-you-need"></a><a href="#what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What You Need</h2>
<ul>
<li>An Airtable account with a Base and table(s) already created. You will likely want to plan what columns you will want to have in your Airtable ahead of time.</li>
<li>Access to the <a href="https://airtable.com/api">Airtable API documentation</a>.</li>
<li>Access to your <a href="https://airtable.com/account">Airtable API key</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sending-information-from-airtable-to-dark"></a><a href="#sending-information-from-airtable-to-dark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Information From Airtable to Dark</h2>
<ul>
<li>Create a background worker to send data to Airtable.</li>
<li>Add your API key, the Airtable API, and the Airtable table you’re going to use. An Airtable table looks something like this: &quot;appYPi96qgCwabzfE/Airtable%20Sample&quot;</li>
<li>We’ll access the data over Airtable’s JSON API. In Dark, we make HTTP calls using <code>HttpClient::get</code>.
<ul>
<li>Headers in Dark are passed in a dict, but we have convenience functions for them, like <code>HttpClient::bearerToken</code> and <code>HttpClient::jsonContentType</code>. You can inspect the headers by clicking on <code>header</code> to see it’s live value.</li>
<li>To test out the API call, press the Play button.</li>
</ul></li>
<li>If you only want one field, like the Name field, you will want to add “Record Type” to your table. To get the exact string for this, reference the Retrieve a Record section of your <a href="https://airtable.com/api">Airtable API documentation</a>.</li>
</ul>
<p><img src="/docs/assets/airtable/image5.png" alt="assets/airtable/image5.png"></p>
<h2><a class="anchor" aria-hidden="true" id="putting-information-from-airtable-into-a-dark-datastore"></a><a href="#putting-information-from-airtable-into-a-dark-datastore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting Information From Airtable into a Dark Datastore</h2>
<ol>
<li>Create a Dark datastore and populate it with the fields you need.</li>
</ol>
<p><img src="/docs/assets/airtable/image1.png" alt="assets/airtable/image1.png"></p>
<ol start="2">
<li>Next iterate through the results - held in <code>allData.body.records</code>, and add them to the DB using <code>DB::set</code>.</li>
</ol>
<p><img src="/docs/assets/airtable/image4.png" alt="assets/airtable/image4.png"></p>
<ol start="3">
<li>Click the play button - your datastore will update.</li>
</ol>
<p><img src="/docs/assets/airtable/image2.png" alt="assets/airtable/image2.png"></p>
<h2><a class="anchor" aria-hidden="true" id="sending-information-from-dark-to-airtable"></a><a href="#sending-information-from-dark-to-airtable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Information From Dark to Airtable</h2>
<ul>
<li>Create a background worker to send data to Airtable.</li>
<li>Add your API key, the Airtable API, and the Airtable table you’re going to use. An Airtable table looks something like this: appYPi96qgCwabzfE/Airtable%20Sample</li>
<li>We’ll access the data over Airtable’s JSON API. In Dark, we make HTTP calls using <code>HttpClient::get</code>.
<ul>
<li>Headers in Dark are passed in a dict, but we have convenience functions for them, like <code>HttpClient::bearerToken</code> and <code>HttpClient::jsonContentType</code>. You can inspect the headers by clicking on ‘header’ to see it’s live value.</li>
<li>To test out the API call, press the Play button.</li>
</ul></li>
<li>Create your <code>HttpClient::post</code> call. Note that to add a new entry, you will need to format your data using <code>records</code> and <code>fields</code>. You can click the Play button next to post to manually populate your Airtable to check if its working. Here, I’ve added one entry, but you can replace the strings with variables to add data however you would like.</li>
</ul>
<p><img src="/docs/assets/airtable/image6.png" alt="assets/airtable/image6.png"></p>
<p><img src="/docs/assets/airtable/image7.png" alt="assets/airtable/image7.png"></p>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<ul>
<li>Field/column names in Airtable are case sensitive, so make sure your cases match everywhere.</li>
<li>Airtable will send over completely empty entries, so if it looks like you’re getting too much data, verify that you don’t have an extra row in your table, like this one:</li>
</ul>
<p><img src="/docs/assets/airtable/image3.png" alt="assets/airtable/image3.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/external-db"><span class="arrow-prev">← </span><span>Using an External DB</span></a><a class="docs-next button" href="/docs/tutorials/freshdesk"><span>Freshdesk Sample</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-you-need">What You Need</a></li><li><a href="#sending-information-from-airtable-to-dark">Sending Information From Airtable to Dark</a></li><li><a href="#putting-information-from-airtable-into-a-dark-datastore">Putting Information From Airtable into a Dark Datastore</a></li><li><a href="#sending-information-from-dark-to-airtable">Sending Information From Dark to Airtable</a></li><li><a href="#troubleshooting">Troubleshooting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Dark</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1e1c6adb6b62f53c456dc70e833c2c26',
                indexName: 'darklang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>