<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Set a Custom Domain · Dark Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you&#x27;d like to use a custom domain instead of `&lt;canvas&gt;.builtwithdark.com`, you can!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Set a Custom Domain · Dark Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://darklang.github.io/docs/"/><meta property="og:description" content="If you&#x27;d like to use a custom domain instead of `&lt;canvas&gt;.builtwithdark.com`, you can!"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Dark Documentation"/><h2 class="headerTitleWithLogo">Dark Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How to</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/introduction">Hello World!</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-app">Your first app</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-api-endpoint">Your first API endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-repl">Your first REPL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-datastore">Your first Datastore</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/finishing-touches">Finishing touches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/dark-backend-components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/trace-driven-development">Trace Driven Development</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/structured-editing">Structured Editing</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/error-handling">Error Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/language">Language Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/functional-aspects">Functional Aspects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/static-assets">Host Static Assets</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/custom-domains">Set a Custom Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/teamwork">Work with your team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials &amp; Samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/react-spa-tutorial">React SPA tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/slack-app-tutorial">Slack tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/twilio-app-tutorial">Twilio tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/sample-canvases">Sample Canvases</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/airtable">Airtable Sample</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/freshdesk">Freshdesk Sample</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/keyboard-mapping">Keyboard Mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/support">Support</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/known-issues">Known issues</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/sharing-dark">Sharing Your Dark Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Set a Custom Domain</h1></header><article><div><span><p>If you'd like to use a custom domain instead of <code>&lt;canvas&gt;.builtwithdark.com</code>, you can!</p>
<ul>
<li><p>We'll manage SSL for you - no need to buy your own cert.</p></li>
<li><p>You need to set up a CNAME from your desired domain to <code>canvas.builtwithdark.com</code>.</p>
<ul>
<li>Note: this cannot be an apex (<code>foo.com</code>); using <code>www.foo.com</code> is the usual
way, though you could use <code>app</code> or <code>api</code> or another subdomain instead of
<code>www</code>. Why? Netlify has a post about this
(<a href="https://www.netlify.com/blog/2017/02/28/to-www-or-not-www/">https://www.netlify.com/blog/2017/02/28/to-www-or-not-www/</a>), but tl;dr apex
CNAMEs aren't supported by the DNS spec, and A records remove some of our
options for providing stable and resilient infrastructure.</li>
</ul></li>
<li><p>You can, if you wish, also set up an A record pointing the apex (<code>foo.com</code>) to
<code>35.227.208.117</code>; we cannot currently provide an SSL cert for that, but we can
redirect to your main subdomain (usually <code>www</code>). If your DNS provider supports
ALIAS records (like CNAME, but permitted on an apex), that also works - though
again, for redirects, not SSL certs.</p></li>
<li><p>Once DNS resolves, let us know and we'll get it deployed.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/static-assets"><span class="arrow-prev">← </span><span>Host Static Assets</span></a><a class="docs-next button" href="/docs/docs/teamwork"><span>Work with your team</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Dark</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1e1c6adb6b62f53c456dc70e833c2c26',
                indexName: 'darklang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>