<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sample Canvases · Dark Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We&#x27;ve created a set of sample canvases as examples of how build things in Dark."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sample Canvases · Dark Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://darklang.github.io/docs/"/><meta property="og:description" content="We&#x27;ve created a set of sample canvases as examples of how build things in Dark."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Dark Documentation"/><h2 class="headerTitleWithLogo">Dark Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials &amp; Samples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/introduction">Hello World!</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-app">Your first app</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-api-endpoint">Your first API endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-repl">Your first REPL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/first-datastore">Your first Datastore</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/finishing-touches">Finishing touches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/dark-backend-components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/trace-driven-development">Trace Driven Development</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/structured-editing">Structured Editing</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/error-handling">Error Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/language">Language</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/functional-aspects">Functional Aspects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/static-assets">Host Static Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/custom-domains">Set a Custom Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/teamwork">Work with your team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials &amp; Samples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/react-spa-tutorial">React SPA tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/slack-app-tutorial">Slack tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/twilio-app-tutorial">Twilio tutorial</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/sample-canvases">Sample Canvases</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/airtable">Airtable Sample</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/freshdesk">Freshdesk Sample</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/keyboard-mapping">Keyboard Mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/support">Support</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/known-issues">Known issues</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/sharing-dark">Sharing Your Dark Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sample Canvases</h1></header><article><div><span><p>We've created a set of sample canvases as examples of how build things in Dark.</p>
<h2><a class="anchor" aria-hidden="true" id="common-functionality"></a><a href="#common-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Functionality</h2>
<p><a href="https://darklang.com/a/sample-conditionals">conditionals</a> - if statements in Dark</p>
<p><a href="https://darklang.com/a/sample-cron">cron</a> - a CRON set to run every 1 minute</p>
<p><a href="https://darklang.com/a/sample-setcrontorunatspecifictime">setcrontorunatspecifictime</a> - a CRON set to run at a specific time</p>
<p><a href="https://darklang.com/a/sample-datastoremigration">datastoremigration</a> - migrating from an old datastore to a new datastore</p>
<p><a href="https://darklang.com/a/sample-formathtml">formathtml</a> - examples of HTML formatting within Dark</p>
<p><a href="https://darklang.com/a/sample-match">match</a> - match statements in Dark</p>
<p><a href="https://darklang.com/a/sample-pipeline">pipeline</a> - example of a pipeline</p>
<p><a href="https://darklang.com/a/sample-randompluck">randompluck</a> - a function that returns a random result</p>
<p><a href="https://darklang.com/a/sample-returns">returns</a> - a variety of samples of returns</p>
<p><a href="https://darklang.com/a/sample-square">square</a> - shows how to implement a simple function to square an input</p>
<h2><a class="anchor" aria-hidden="true" id="slack"></a><a href="#slack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slack</h2>
<p><a href="https://darklang.com/a/sample-slack">slack</a> - common Slack functions</p>
<p><a href="https://darklang.com/a/sample-slackmessaging">slackmessaging</a> - posting a message to a Slack channel</p>
<p><a href="https://darklang.com/a/sample-slackmodal">slackmodal</a> - incorporating a model into your Slackbot</p>
<p><a href="https://darklang.com/a/sample-slackoauth">slackoauth</a> - integrating with Slack's OAuth</p>
<p><a href="https://darklang.com/a/sample-slacksigning">slacksigning</a> - using a Slack signing secret</p>
<p><a href="https://darklang.com/a/sample-slackslashcommand">slackslashcommand</a> - using a Slack slash command</p>
<p><a href="https://darklang.com/a/sample-magiceightball">magiceightball</a> - a full magic eight ball Slackbot</p>
<p>For a full Slackbot tutorial, click <a href="https://www.notion.so/darklang/A-Guide-to-Building-Slack-Apps-with-Dark-42532aa48fdc4967a4f13f3dd562ee08">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="twilio"></a><a href="#twilio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Twilio</h2>
<p><a href="https://darklang.com/a/sample-signin">signin</a> - an office sign-in that texts upon arrival</p>
<p><a href="https://darklang.com/a/sample-textreminder">textreminder</a> - get texted reminders</p>
<p>For a full Twilio tutorial, click <a href="https://www.notion.so/darklang/A-Guide-For-Building-a-Twilio-App-in-Dark-ab766f97925c4cc2861a7f93c4903e1d">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="misc-integrations"></a><a href="#misc-integrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Misc. Integrations</h2>
<p><a href="https://darklang.com/a/sample-airtable">airtable</a> - examples of common Airtable API calls</p>
<p><a href="https://darklang.com/a/sample-discord">discord</a> - an Overwatch team comp Discord bot</p>
<p><a href="https://darklang.com/a/sample-freshdesk">freshdesk</a> - examples of common Freshdesk API calls</p>
<p><a href="https://darklang.com/a/sample-github">github</a> - examples of common Github API calls</p>
<p><a href="https://darklang.com/a/sample-mailchimp">mailchimp</a> - sending a Mailchimp campaign</p>
<p><a href="https://darklang.com/a/sample-aws-signing">signing</a> - AWS signing</p>
<p><a href="https://darklang.com/a/sample-sendgrid">sendgrid</a> - sending emails with the Sendgrid API</p>
<p><a href="https://darklang.com/a/sample-oauth">oauth</a> - using Gmail's OAuth flow</p>
<h2><a class="anchor" aria-hidden="true" id="full-sample-projects"></a><a href="#full-sample-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Sample Projects</h2>
<p><a href="https://darklang.com/a/sample-emojimood">emojimood</a> - use emojis to express your mood!</p>
<p><a href="https://darklang.com/a/sample-fizzbuzz">fizzbuzz</a> - solving fizzbuzz in Dark</p>
<p><a href="https://darklang.com/a/sample-login">login</a> - a full login flow</p>
<p><a href="https://darklang.com/a/sample-onboarding">onboarding</a> - example of an easy to build project for learning Dark</p>
<hr>
<p>If you've built something you'd like featured as a sample canvas, let us know by emailing <a href="mailto:beta@darklang.com">beta@darklang.com</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/twilio-app-tutorial"><span class="arrow-prev">← </span><span>Twilio tutorial</span></a><a class="docs-next button" href="/docs/docs/airtable"><span>Airtable Sample</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#common-functionality">Common Functionality</a></li><li><a href="#slack">Slack</a></li><li><a href="#twilio">Twilio</a></li><li><a href="#misc-integrations">Misc. Integrations</a></li><li><a href="#full-sample-projects">Full Sample Projects</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Dark</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1e1c6adb6b62f53c456dc70e833c2c26',
                indexName: 'darklang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>